<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Cell Worship 13/07/2018</title>
<style>
p {
color: white;
}
</style>
</head>
<body style="background-color:black">
<font size="+1">
<div>
<div class="col-xs-12 col-md-4" width="100%">
<p>
<b>Fires of Revival</b><br><br>
<u><i>Verse 1</i></u><br>
I came to the gathering of the people of the Lord<br>
Found my way among them to His throne<br>
I needed to return unto the altar of my God<br>
To renew again my covenant with Him<br>
</p>
<p>
<u><i>Bridge :</i></u><br>
And there I built an altar to His Name<br>
And realized my life could never be the same<br>
And then the fires of revial came sweeping through my soul<br>
And I touched the Holy presence of my God<br>
</p>
<p>
<u><i>Chorus :</i></u><br>
Come build an altar unto the Lord<br>
Return to worship and hear His word<br>
And then the fires of revival will come sweeping through your soul<br>
And we'll touch the Holy presence of our God<br>
</p>
<p>
<u><i>Verse 2</i></u><br>
I wanted to discover the first love we once had shared<br>
Rekindling the fire deep within<br>
I found the lamp still flickering in the temple of my Lord<br>
And pour a horn of oil onto the flame<br>
</p>
<br>
<br>
</div>
<div class="col-xs-12 col-md-4" width="100%">
<p>
<b>People of the Lord</b><br><br>
<u><i>Verse:</i></u><br>
There is one body we have one Lord<br>
United in the Spirit we are going forth<br>
With His praises on our lips<br>
And a sword in our hands<br>
We are marching on with power<br>
As we possess this land<br>
</p>
<p>
<u><i>Chorus:</i></u><br>
We are the people of the Lord we're a holy nation<br>
A chosen generation called to show forth His praise<br>
We are the people of the Lord we're a holy nation<br>
Believers in Jesus lifting up our voices to the Lord<br>
<br>
</p>
</div>
<div class="col-xs-12 col-md-4" width="100%">
<p>
<b>You Are So Faithful</b><br><br>
<u><i>Verse:</i></u><br>
Like the sun that rises everyday<br>
You are so faithful Dear Lord You are faithful<br>
Like the rain that You bring<br>
And every breath that I breathe<br>
You are so faithful O Lord<br>
</p>
<p>
Like a rose that comes alive every spring<br>
You are so faithful oh Lord You are faithful<br>
Like the life that You give<br>
With every beat of my heart<br>
You are so faithful O Lord<br>
</p>
<p>
<u><i>Chorus:</i></u><br>
I see cross and the price You had to pay<br>
I see the blood that washed my sins away<br>
In the midst of the storm<br>
Through the wind and the waves<br>
You'll still be faithful You'll still be faithful<br>
When the stars refuse to shine<br>
And time is no more<br>
You'll still be faithful You'll still be faithful O Lord<br>
</p>
</div>

</div>
</font>
</body>
</html>