<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta charset="UTF-8">
<title>Cell Worship 21/07/2017</title>
<style>
p {
color: white;
}
</style>
</head>
<body style="background-color:black">
<font size="+1">
<div>
<div class="col-xs-6 col-md-6" width="100%">
<p>
<b>At The Cross</b><br><br>
<u><i>Verse 1:</i></u><br>
Oh Lord, You've searched me, You know my way<br>
Even when I fail You, I know You love me<br>
I know You love Me<br>
<br>
<u><i>Verse 2:</i></u><br>
Your holy presence, surrounding me<br>
In every season, I know You love me<br>
</p>
<br>
<p>
<u><i>Chorus:</i></u><br>
At the cross I bow my knee where your blood was shed for me<br>
There's no greater love than this<br>
You have overcome the grave, Your glory fills the highest place<br>
What can separate me now<br>
</p>
<br>
<p>
<u><i>Verse 3:</i></u><br>
You go before me, You shield my way<br>
Your hand upholds me, I know You love me<br>
</p>
<br>
<!--  <p>
<u><i>Bridge:</i></u><br>
You tore the veil, You made a way<br>
When You said that it is done<br>
You tore the veil, You made a way<br>
When You said that it is done<br>
</p>
-->
<p>
<u><i>Verse 4:</i></u><br>
And when the earth fades, Falls from my eyes<br>
And You stand before me, I know You love me<br>
I know You love Me<br>
</p>
<p>
<!-- <u><i>Ending: </i></u><br>
You tore the veil, You made a way<br>
When You said that it is done<br>
You tore the veil, You made a way<br>
When You said that it is done<br>
You tore the veil, You made a way<br>
When You said that it is done<br>
</p>
-->
</div>
<div class="col-xs-6 col-md-6" width="100%">
<p>
<b>None But Jesus</b><br><br>
<u><i>Verse 1:</i></u><br>
In the quiet, in the stillness I know that You are God<br>
In the secret of Your presence I know there I am restored<br>
When You call I won't refuse<br>
Each new day, again I'll choose<br>
<br>
</p>

<p>
<u><i>Chorus:</i></u><br>
There is no one else for me, none but Jesus<br>
Crucified to set me free<br>
Now I live to bring Him praise<br>
<br>
</p>

<p>
<u><i>Verse 2:</i></u><br>
In the chaos, in confusion, I know You're sovereign still<br>
In the moment of my weakness<br>
You give me grace to do Your will<br>
When You call, I won't delay<br>
This, my song, for all my days<br>
<br>
<u><i>Bridge:</i></u><br>
All my delight is in You, Lord<br>
All of my hope all of my strength<br>
All my delight is in You, Lord, forevermore<br>
<br>
</p>

</div>

</div>
</font>
</body>
</html>